server.port=8091
redis-host=redis
redis-port=6379
spring.datasource.url=jdbc:postgresql://aandg2hv6cgpiw:5432/aandg2hv6cgpiw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update