server.port=8091
redis-host=${REDIS_HOST}
redis-port=6379
spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update